{
    "manifest_version": 2,
    "name": "Browser Utilities",
    "author": "Josephus Paye II",
    "description": "A collection of useful browser tools - includes QR code generator, URL shortener & access to a page's history in Wayback Machine™.",
    "version": "2.0",
    "icons": {
        "128": "assets/img/icon-128.png",
        "256": "assets/img/icon-256.png",
        "512": "assets/img/icon-512.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "http://archive.org/*",
        "https://archive.org/*",
        "http://www.googleapis.com/*",
        "https://www.googleapis.com/*"
    ],
    "browser_action": {
        "default_icon": {
            "19": "assets/img/icon-19.png",
            "38": "assets/img/icon-38.png"
        },
        "default_popup": "index.html",
        "default_title": "Browser Utilities"
    }
}